{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RentlyDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "gL9f!72mX@zQe5R#8TnYvA%6kLbC3xW0",
    "Issuer": "RentlyApp",
    "Audience": "RentlyAppUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
